.title-container,
.profile-container,
.projects-container,
.contact-container {
    line-height: 1.6;
    text-align: center;
    margin-bottom: 10vh;
}

main {
    align-items: var(--centered);
    display: var(--flexbox);
    flex-direction: column;
    padding: 20px;
    width: 100%;
}

h1 {
    font-size: 2.8rem;
}

.tcr-link,
.odin-link {
    color: black;
    text-decoration: none;
}

.tcr-link:hover {
    color: green;
}

.odin-link:hover {
    color: darkgoldenrod;
}

.profile-container {
    align-items: center;
    display: var(--flexbox);
    flex-direction: column;
}

.contact-container {
    margin-bottom: 20px;
}

.image-container {
    display: flex;
    gap: 10px;
    justify-content: center;
}

.image-container a {
    text-decoration: none;
}

.info-container {
    align-items: var(--centered);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    border-radius: 16px;
    display: var(--flexbox);
    flex-direction: column;
    margin-top: 4vh;
    padding: 20px;
    width: 50%;
}

.languages-container h3 {
    margin-top: 10px;
}

.frontend-languages,
.backend-languages,
.future-languages {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    margin-bottom: 4vh;
    margin-top: 10px;
}

.backend-languages,
.future-languages {
    grid-template-columns: 1fr 1fr;
}

.languages-content {
    align-items: center;
    border: 1px solid black;
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    padding: 15px;
}